Timbr/Timbr/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Timbr.Converters;assembly=Timbr"
             x:Class="Timbr.CreateTaskPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:IntEnumConverter x:Key="IntEnum" />
            <Converters:DateTimeToTimeSpanConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
                <Label Text="Project"/>
                <Picker ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" ItemDisplayBinding="{Binding Name}" />
                <Label Text="Name" />
                <Entry Text="{Binding TaskName, Mode=TwoWay}" />
                <Label Text="Number of Days" />
                <Entry Text="{Binding NumberOfDays, Mode=TwoWay}" Keyboard="Numeric" />
                <Button x:Name="createTaskButton" Text="Create Task" Clicked="OnCreateTaskClick" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>